
<!DOCTYPE html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'/>



    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">


</head>
<body>

<style>

    body {
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        margin: 100px 0;
        background: #f2f2f2;
    }


    #test{
        border-radius: 10px;
        overflow: hidden;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        margin: 0 auto;
        display: block;

        border-top: 2px solid #e7f4ff;
        border-bottom: 2px solid gray;

        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
    }
</style>


<canvas id="canv"></canvas>

<script>

</script>

<script src="/public/js/min/CanvasEngine.js"></script>
<script src="/demo/res/demo.js"></script>

</body>
</html>